<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice.html</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      width: 300px;
      height: 400px;
      background-color: chartreuse;
      border-radius: 10px;
      margin: 10px;

      transition: all 0.3s ease-in-out;

      /* 지정된 너비와 높이값 + radius를 제외한 영역을 숨김 */
      overflow: hidden;
    }
    .card:hover {
      transform: scale(1.25);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    .card img {
      width: 100%;
      height: 200px;
    }
    .card-content {
      padding: 20px;
    }
    .card-title {
      font-size: 20px;
      margin: 0;
    }
    .card-text {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body style="background-color: rgb(124, 113, 113);">
  <div class="card">
    <img src="../강아지.jpg" alt="rkddkwl dlalwl">
    <div class="card-content">
      <h3 class="card-title">귀여운 강아지</h3>
      <p class="card-text">멋진 강아지</p>
    </div>
  </div>
</body>
</html>